module4/HeritageProperties/HeritageProperties.WinPhone/CustomPushPinWithToolTip.xaml

<UserControl x:Class="HeritageProperties.WinPhone.CustomPushPinWithToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Visibility="Collapsed" Background="#F22E42" CornerRadius="10" Height="105" Width="150"  x:Name="imgborder"  HorizontalAlignment="Center" Opacity="0" Tap="imgborder_Tap">

                <TextBlock x:Name="Lbltext" 
                                           FontSize="20" Foreground="White" Text="This is Description on ToolTip" TextWrapping="Wrap" Margin="5,5,5,5" />


            </Border>
            <Path Visibility="Collapsed" Data="M0,0 L0,1 L1,0"
							Fill="#F22E42"
							Stretch="Fill"
							Margin="32,0"
							Height="12"
							Width="18"
                            HorizontalAlignment="Left" x:Name="imgpath" Opacity="0"/>
            <Image Source="/Images/icons-marker.png" Stretch="None" x:Name="imgmarker" HorizontalAlignment="Left" Tap="imgmarker_Tap"/>
        </StackPanel>
    </Grid>
</UserControl>